docker run --network host -e SQLFQDN=sql1 -e SQLUSER=192.168.86.140 -e SQLPASS="pAs&sword33333" -e SQLDB=mydrivingDB registryzwh7849.azurecr.io/data-load:1.0

 docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=pAs&sword33333" \
   -p 1433:1433 --name sql1 -h sql1 \
   -d \
   mcr.microsoft.com/mssql/server:2017-latest


   docker run -p 8080:80 -name poi tripinsights/poi:1.0


   35  docker build -f ./dockerfiles/Dockerfile_3 ./src/poi
   36  docker images
   37  docker tag
   38  docker tag ec9c17f4a781 poi:latest
   39  docker images
   40  docker tag ec9c17f4a781 tripinsights/poi:1.0
   41  docker images
   42  curl -i -X GET 'http://localhost:8080/api/poi'
   43  docker images
   44  docker rmi -f ec9c17f4a781
   45  docker build -f ./dockerfiles/Dockerfile_3 ./src/poi -t "tripinsights/poi:1.0"
   46  curl -i -X GET 'http://localhost:8080/api/poi'
   47  curl -i -X GET 'http://localhost:8080/api/poi/264ffaa3-1fe8-4fb0-a4fb-63bdbc9999ae' 
   48  curl -i -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ "tripId": "ea2f7ae0-3cef-49cb-b7d1-ce972113120c", "latitude": 47.39026323526123, "longitude": -123.23165568111123, "poiType": 2, "timestamp": "2019-07-12T02:30:03.351Z", "deleted": false }' 'http://localhost:8080/api/poi' \n
   49  curl -i -X GET 'http://localhost:8080/api/poi/trip/ea2f7ae0-3cef-49cb-b7d1-ce972113120c' \n
   50  curl -i -X GET 'http://localhost:8080/api/poi/healthcheck' 

   docker run -p 8080:80 --name poi tripinsights/poi:1.0


